<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SummerCode" customModuleProvider="target">
            <connections>
                <outlet property="editIconButton" destination="Zqk-89-5Db" id="l22-eJ-tPL"/>
                <outlet property="errorIconButton" destination="OJs-w4-4qZ" id="BQe-Im-Mjm"/>
                <outlet property="infoIconButton" destination="gTO-V9-JLb" id="xWb-eu-os7"/>
                <outlet property="noticeIconButton" destination="ib8-EC-0rK" id="2kN-wb-izX"/>
                <outlet property="warningIconButton" destination="2Xo-SF-Z0m" id="Xju-rt-OtX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="125" height="337"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-pC-Ko0" userLabel="ContentView">
                    <rect key="frame" x="13" y="19" width="100" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-V9-JLb" userLabel="AlertInfoIcon">
                            <rect key="frame" x="0.0" y="30" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Uio-W6-wxW"/>
                                <constraint firstAttribute="height" constant="28" id="iGZ-uQ-0LQ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-RK-vpH" userLabel="AlertInfoText">
                            <rect key="frame" x="36" y="30" width="30" height="30"/>
                            <state key="normal" title="Info">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoPushed:" destination="-2" eventType="touchUpInside" id="DEj-Cf-lrn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-89-5Db" userLabel="AlertEditIcon">
                            <rect key="frame" x="0.0" y="73" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="7f3-Jl-UMA"/>
                                <constraint firstAttribute="height" constant="28" id="lje-Tr-alY"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-PK-YY8" userLabel="AlertEditText">
                            <rect key="frame" x="36" y="73" width="30" height="30"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editPushed:" destination="-2" eventType="touchUpInside" id="0pC-qK-x6K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-EC-0rK" userLabel="AlertNoticeIcon">
                            <rect key="frame" x="0.0" y="116" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FDa-YF-ayl"/>
                                <constraint firstAttribute="width" constant="28" id="Zbg-rJ-Xxg"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-VS-Hyq" userLabel="AlertNoticeText">
                            <rect key="frame" x="36" y="116" width="45" height="30"/>
                            <state key="normal" title="Notice">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="noticePushed:" destination="-2" eventType="touchUpInside" id="a85-dR-UsE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-SF-Z0m" userLabel="AlertWarningIcon">
                            <rect key="frame" x="0.0" y="159" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="1GM-fe-oB0"/>
                                <constraint firstAttribute="height" constant="28" id="dP4-fz-huU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-y4-xfO" userLabel="AlertWarningText">
                            <rect key="frame" x="36" y="159" width="57" height="30"/>
                            <state key="normal" title="Warning">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="warningPushed:" destination="-2" eventType="touchUpInside" id="LEj-4p-YJH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-5x-1mS" userLabel="AlertErrorText">
                            <rect key="frame" x="36" y="200" width="34" height="30"/>
                            <state key="normal" title="Error">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="errorPushed:" destination="-2" eventType="touchUpInside" id="ut8-7R-K4D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-w4-4qZ" userLabel="AlertErrorIcon">
                            <rect key="frame" x="0.0" y="202" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ZFi-gK-jJG"/>
                                <constraint firstAttribute="width" constant="28" id="eDI-6b-cTv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Xo-SF-Z0m" firstAttribute="leading" secondItem="JqR-pC-Ko0" secondAttribute="leading" id="0Ux-gb-lcS"/>
                        <constraint firstAttribute="width" constant="100" id="2nY-6c-zvI"/>
                        <constraint firstItem="ib8-EC-0rK" firstAttribute="centerY" secondItem="E5c-VS-Hyq" secondAttribute="centerY" constant="-1" id="3HJ-3j-Qd2"/>
                        <constraint firstItem="Zqk-89-5Db" firstAttribute="centerY" secondItem="0TJ-PK-YY8" secondAttribute="centerY" constant="-1" id="4mL-l4-yIt"/>
                        <constraint firstAttribute="height" constant="300" id="5aJ-bL-45X"/>
                        <constraint firstItem="OJs-w4-4qZ" firstAttribute="top" secondItem="2Xo-SF-Z0m" secondAttribute="bottom" constant="15" id="BHH-FH-0J2"/>
                        <constraint firstItem="OJs-w4-4qZ" firstAttribute="leading" secondItem="JqR-pC-Ko0" secondAttribute="leading" id="HDX-KK-YBa"/>
                        <constraint firstItem="ib8-EC-0rK" firstAttribute="top" secondItem="Zqk-89-5Db" secondAttribute="bottom" constant="15" id="O34-TU-zHV"/>
                        <constraint firstItem="fA6-5x-1mS" firstAttribute="leading" secondItem="OJs-w4-4qZ" secondAttribute="trailing" constant="8" id="PUA-Ex-IL6"/>
                        <constraint firstItem="fA6-5x-1mS" firstAttribute="centerY" secondItem="OJs-w4-4qZ" secondAttribute="centerY" constant="-1" id="Sn1-08-kf8"/>
                        <constraint firstItem="gTO-V9-JLb" firstAttribute="leading" secondItem="JqR-pC-Ko0" secondAttribute="leading" id="U9z-Aa-9Ub"/>
                        <constraint firstItem="QBY-RK-vpH" firstAttribute="leading" secondItem="gTO-V9-JLb" secondAttribute="trailing" constant="8" id="aWj-kH-0Tl"/>
                        <constraint firstItem="2Xo-SF-Z0m" firstAttribute="top" secondItem="ib8-EC-0rK" secondAttribute="bottom" constant="15" id="eBn-cl-eB4"/>
                        <constraint firstItem="ib8-EC-0rK" firstAttribute="leading" secondItem="JqR-pC-Ko0" secondAttribute="leading" id="iDg-EA-vBn"/>
                        <constraint firstItem="E5c-VS-Hyq" firstAttribute="leading" secondItem="ib8-EC-0rK" secondAttribute="trailing" constant="8" id="jcI-ed-HsH"/>
                        <constraint firstItem="gTO-V9-JLb" firstAttribute="centerY" secondItem="QBY-RK-vpH" secondAttribute="centerY" constant="-1" id="jlb-nB-4Cr"/>
                        <constraint firstItem="gTO-V9-JLb" firstAttribute="top" secondItem="JqR-pC-Ko0" secondAttribute="top" constant="30" id="lRj-uq-xYo"/>
                        <constraint firstItem="2Xo-SF-Z0m" firstAttribute="centerY" secondItem="ByS-y4-xfO" secondAttribute="centerY" constant="-1" id="pOh-PX-DeR"/>
                        <constraint firstItem="ByS-y4-xfO" firstAttribute="leading" secondItem="2Xo-SF-Z0m" secondAttribute="trailing" constant="8" id="pjW-jr-mjC"/>
                        <constraint firstItem="0TJ-PK-YY8" firstAttribute="leading" secondItem="Zqk-89-5Db" secondAttribute="trailing" constant="8" id="wuv-JJ-BML"/>
                        <constraint firstItem="Zqk-89-5Db" firstAttribute="top" secondItem="gTO-V9-JLb" secondAttribute="bottom" constant="15" id="xSO-Z0-58A"/>
                        <constraint firstItem="Zqk-89-5Db" firstAttribute="leading" secondItem="JqR-pC-Ko0" secondAttribute="leading" id="zZu-M3-hdO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="JqR-pC-Ko0" secondAttribute="centerX" id="akL-UK-wB8"/>
                <constraint firstAttribute="centerY" secondItem="JqR-pC-Ko0" secondAttribute="centerY" id="kns-ME-Rny"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
